<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="773.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFxControllers.ServiceTable">
    <TableView fx:id="servicesTable" layoutY="79.0" prefHeight="692.0" prefWidth="898.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="serviceId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="serviceName" prefWidth="75.0" text="Service Name" />
            <TableColumn fx:id="serviceCharge" prefWidth="75.0" text="Service Charge" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
   <Label layoutX="328.0" layoutY="14.0" prefHeight="66.0" prefWidth="242.0" text="Services">
      <font>
         <Font name="DejaVu Serif Bold" size="46.0" />
      </font>
   </Label>
</AnchorPane>
